In [29]:
import os
import json
import pandas as pd
import pymysql

In [30]:
#aggre_insurance

path1 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list = os.listdir(path1)

columns1 = {"States":[],"Years":[],"Quater":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in  agg_insur_list:
    cur_states = path1 + state + "/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            A = json.load(data)

            for i in A["data"]['transactionData']:
                name = i["name"]
                count = i ["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quater"].append(int(file.strip(".json")))

aggre_insurance  = pd.DataFrame(columns1)  

aggre_insurance["States"] =aggre_insurance ["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
aggre_insurance["States"] =aggre_insurance ["States"].str.replace("-"," ")
aggre_insurance["States"] =aggre_insurance ["States"].str.title()
aggre_insurance["States"] =aggre_insurance ["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [31]:
aggre_insurance

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [32]:
#aggre_tarnsaction

path2 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path2)

columns2 = {"States":[],"Years":[],"Quater":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_tran_list:
    cur_states = path2 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            B = json.load(data)

            for i in B["data"]['transactionData']:
                name = i["name"]
                count = i ["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quater"].append(int(file.strip(".json")))


        aggre_transaction = pd.DataFrame(columns2)

aggre_transaction["States"] =aggre_transaction  ["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
aggre_transaction["States"] =aggre_transaction  ["States"].str.replace("-"," ")
aggre_transaction["States"] =aggre_transaction  ["States"].str.title()
aggre_transaction["States"] =aggre_transaction  ["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [33]:
aggre_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [34]:
#aggre_user

path3 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user = os.listdir(path2)

columns3 = {"States":[],"Years":[],"Quater":[],"Brands":[],"Transaction_count":[],"Percentage":[]}

for state in agg_user:
    cur_states = path3 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            C = json.load(data)

            try:
            
                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i ["count"]
                    percentage = i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quater"].append(int(file.strip(".json")))


               
            except:
                pass
    
aggre_user = pd.DataFrame(columns3)

aggre_user["States"] =aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
aggre_user["States"] =aggre_user["States"].str.replace("-"," ")
aggre_user["States"] =aggre_user["States"].str.title()
aggre_user["States"] =aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [35]:
aggre_user

                  States Years  Quater   Brands  Transaction_count  Percentage
0     Andaman & Nicobar   2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar   2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar   2018       1     Vivo                982    0.145697
3     Andaman & Nicobar   2018       1     Oppo                501    0.074332
4     Andaman & Nicobar   2018       1  OnePlus                332    0.049258
...                  ...   ...     ...      ...                ...         ...
6727         West Bengal  2022       1   Lenovo             330017    0.015056
6728         West Bengal  2022       1  Infinix             284678    0.012987
6729         West Bengal  2022       1     Asus             280347    0.012790
6730         West Bengal  2022       1    Apple             277752    0.012671
6731         West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [36]:
#map_isurance

path4 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/insurance/hover/country/india/state/"

map_insur_list = os.listdir(path4)

columns4 = {"States":[],"Years":[],"Quater":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_insur_list:
    cur_states = path4 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            D = json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i ["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quater"].append(int(file.strip(".json")))


map_insurance= pd.DataFrame(columns4)

map_insurance["States"] =map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
map_insurance["States"] =map_insurance["States"].str.replace("-"," ")
map_insurance["States"] =map_insurance["States"].str.title()
map_insurance["States"] =map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [37]:
map_insurance

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [38]:
#map_trans

path5 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path5)

columns5 = {"States":[],"Years":[],"Quater":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_tran_list:
    cur_states = path5 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            E = json.load(data)
            
            for i in E["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i ["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns5["Districts"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quater"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns5)

map_transaction["States"] =map_transaction["States"].str.replace("-"," ")
map_transaction["States"] =map_transaction["States"].str.title()
map_transaction["States"] =map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [39]:
#map_user

path6 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path6)

columns6 = {"States":[],"Years":[],"Quater":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}

for state in map_user_list:
    cur_states = path6 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            F = json.load(data)
            
            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers= i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quater"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns6)

map_user["States"] =map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
map_user["States"] =map_user["States"].str.replace("-"," ")
map_user["States"] =map_user["States"].str.title()
map_user["States"] =map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [40]:
#top_insurance

path7 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_list= os.listdir(path7)

columns7 = {"States":[],"Years":[],"Quater":[],"Pincodes":[],"Transaction_amount":[],"Transaction_count":[]}

for state in top_insur_list:
    cur_states = path7 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            G = json.load(data)
            
            for i in G["data"]["pincodes"]:
                entityname = i["entityName"]
                count= i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_amount"].append(count)
                columns7["Transaction_count"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quater"].append(int(file.strip(".json")))

top_insurance = pd.DataFrame(columns7)

top_insurance["States"] =top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
top_insurance["States"] =top_insurance["States"].str.replace("-"," ")
top_insurance["States"] =top_insurance["States"].str.title()
top_insurance["States"] =top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [41]:
#top_transaction

path8 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/transaction/country/india/state/"

top_tran_list = os.listdir(path8)

columns8 = {"States":[],"Years":[],"Quater":[],"Pincodes":[],"Transaction_amount":[],"Transaction_count":[]}

for state in top_tran_list:
    cur_states = path8 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            H = json.load(data)
            
            for i in H["data"]["pincodes"]:
                entityname = i["entityName"]
                count= i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_amount"].append(count)
                columns8["Transaction_count"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quater"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns8)

top_transaction["States"] =top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
top_transaction["States"] =top_transaction["States"].str.replace("-"," ")
top_transaction["States"] =top_transaction["States"].str.title()
top_transaction["States"] =top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [42]:
#top_user

path9 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/user/country/india/state/"

top_user = os.listdir(path9)

columns9 = {"States":[],"Years":[],"Quater":[],"Pincodes":[],"RegisteredUsers":[]}

for state in top_user:
    cur_states = path9 + state + "/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            I = json.load(data)
            
            for i in I["data"]["pincodes"]:
                name = i["name"]
                registeredusers= i["registeredUsers"]
                columns9["Pincodes"].append(name)
                columns9["RegisteredUsers"].append(registeredusers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quater"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns9)

top_user["States"] =top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar ')
top_user["States"] =top_user["States"].str.replace("-"," ")
top_user["States"] =top_user["States"].str.title()
top_user["States"] =top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [43]:
#table_creation
#sql_connection

mydb=pymysql.connect(
        host="localhost",
        user="root",  
        password="rajan",  
        port=3306,
        database = 'phonepe_data')
cursor=mydb.cursor()


#aggregated_insurance_table
create_query_1 = '''CREATE TABLE IF NOT EXISTS aggregated_insurance(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Transaction_type VARCHAR (255),
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_1)
mydb.commit()

insert_query_1 = ''' INSERT INTO aggregated_insurance(States, Years, Quater, Transaction_type, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggre_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

#aggregated_transaction_table
create_query_2 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Transaction_type VARCHAR (255),
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = ''' INSERT INTO aggregated_transaction(States, Years, Quater, Transaction_type, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggre_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()


#aggregated_user_table
create_query_3 = '''CREATE TABLE IF NOT EXISTS aggregated_user(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Brands VARCHAR (255),
                                                        Transaction_count BIGINT,
                                                        Percentage FLOAT)'''

cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = ''' INSERT INTO aggregated_user(States, Years, Quater, Brands, 
                                                        Transaction_count,
                                                        Percentage) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

#map_insurance_table
create_query_4= '''CREATE TABLE IF NOT EXISTS map_insurance(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Districts VARCHAR (255),
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_4)
mydb.commit()

insert_query_4 = ''' INSERT INTO map_insurance(States, Years, Quater, Districts, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_insurance.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()


#map_transaction_table
create_query_5= '''CREATE TABLE IF NOT EXISTS map_transaction(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Districts VARCHAR (255),
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = ''' INSERT INTO map_transaction(States, Years, Quater, Districts, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_transaction.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

#map_user_table
create_query_6= '''CREATE TABLE IF NOT EXISTS map_user(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Districts VARCHAR (255),
                                                        RegisteredUsers BIGINT,
                                                        AppOpens BIGINT)'''

cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = ''' INSERT INTO map_user(States, Years, Quater, Districts, 
                                                        RegisteredUsers,
                                                        AppOpens) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

#top_insurance_table
create_query_7= '''CREATE TABLE IF NOT EXISTS top_insurance(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Pincodes INT,
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_7)
mydb.commit()

insert_query_7 = ''' INSERT INTO top_insurance(States, Years, Quater, Pincodes, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = top_insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

#top_transaction_table
create_query_8= '''CREATE TABLE IF NOT EXISTS top_transaction(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Pincodes INT,
                                                        Transaction_count BIGINT,
                                                        Transaction_amount BIGINT)'''

cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = ''' INSERT INTO top_transaction(States, Years, Quater, Pincodes, 
                                                        Transaction_count,
                                                        Transaction_amount) 

                                                        values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

#top_user_table
create_query_9= '''CREATE TABLE IF NOT EXISTS top_user(States VARCHAR (255),
                                                        Years INT,
                                                        Quater INT,
                                                        Pincodes INT,
                                                        RegisteredUsers BIGINT
                                                        )'''

cursor.execute(create_query_9)
mydb.commit()

insert_query_9= ''' INSERT INTO top_user(States, Years, Quater, Pincodes, 
                                                        RegisteredUsers
                                                        ) 

                                                        values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()